
REACT_APP_API_KEY=AIzaSyBmWIqqjp5DaPkNqAM48Yb1fVTvRoYfA0A,
REACT_APP_DATABASE_URL=https://tracking-device-13ec6-default-rtdb.asia-southeast1.firebasedatabase.app,
REACT_APP_AUTH_DOMAIN=tracking-device-13ec6.firebaseapp.com,
REACT_APP_PROJECT_ID=tracking-device-13ec6,
REACT_APP_STORAGE_BUCKET=tracking-device-13ec6.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=857588387128,
REACT_APP_APP_ID= 1:857588387128:web:2bb9fc1c1fa949b1eb05cd,
REACT_APP_MEASUREMENT_ID= G-LEXE5TR6PL,